<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        body {
            font: normal 20pt Consolas;
        }
        div.div2 {
            display: flex;
        }
        input.botao {
            font: normal 18pt Consolas;
            width: 50px;
            height: 50px;
            margin: 0 25px 0 25px;
        }
        .operacao {
            display: flex;
            align-items: center;
        }
        input#txtn1, input#txtn2 {
            font: normal 20pt Consolas;
            width: 100px;
            margin: 0 25px 0 25px;
        }
        p#op_simbolo {
            font-size: 12px;
        }
        input {
            font: normal 12pt Consolas;
        }
        div#resultado {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculadora</h1>
    <p>Escolha a operação</p>
    <div class="div2">
        <input type="button" value="+" class="botao" onclick="somar()">
        <input type="button" value="-" class="botao" onclick="subtração()">
        <input type="button" value="*" class="botao" onclick="multiplicação()">
        <input type="button" value="/" class="botao" onclick="divisão()">
    </div>
    <p>Agora, digite os números</p>
    <div class="operacao">
        <input type="number" name="txtn1" id="txtn1">
        <p id="opsimbolo">?</p>
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="calcular" onclick="calcular()">
    </div>
    <div id="resultado">O resultado aparecerá aqui...</div>
    <script>
        var resultado = window.document.getElementById('resultado')
        var op_simbolo = window.document.querySelector('p#opsimbolo')
        function somar() {
            op_simbolo.innerHTML = '+'
        }
        function subtração() {
            op_simbolo.innerHTML = '-'
        }
        function multiplicação() {
            op_simbolo.innerHTML = '*'
        }
        function divisão() {
            op_simbolo.innerHTML = '/'
        }
        function calcular() {
            var n1 = window.document.getElementById('txtn1')
            var n2 = window.document.getElementById('txtn2')
            var numero1 = Number(n1.value)
            var numero2 = Number(n2.value)
            if(op_simbolo.innerHTML == '+'){
                var soma = numero1 + numero2
                resultado.innerHTML = `O resultado da soma de ${numero1} + ${numero2} é igual a <strong>${soma}</strong>`
            } else if (op_simbolo.innerHTML == '-') {
                var sub = numero1 - numero2
                resultado.innerHTML = `O resultado da subtração de ${numero1} - ${numero2} é igual a <strong>${sub}</strong>`
            } else if (op_simbolo.innerHTML == '*') {
                var multi = numero1 * numero2
                resultado.innerHTML = `O resultado da multiplicação de ${numero1} * ${numero2} é igual a <strong>${multi}</strong>`
            } else if (op_simbolo.innerHTML == '/') {
                var div = numero1 / numero2
                resultado.innerHTML = `O resultado da divisão de ${numero1} / ${numero2} é igual a <strong>${div}</strong>`
            } else {
                resultado.innerHTML = 'Escolha a operação primeiro!'
            }
            
        }
    </script>
</body>
</html>